#这是配置文件，存储设备类型和URL等

#设备类型
[platformType]
#是Android设备还是ios设备
platformName=Android
#设备版本
platformVersion=5.1.1
#设备名称
deviceName=127.0.0.1:62001



[equalOvrride]
# 表示每次生成的session进行覆盖
sessionOverride=True
#为true表示不需要每次都安装apk文件
noReset=True



[apkName]
#todolist.apk的name(利用aapt命令查看)
appPackage=com.pdswp.su.smartcalendar
#todolist.apk的launchName(启动name)(利用aapt命令查看)
appActivity=com.pdswp.su.smartcalendar.WelcomeNote



[testURL]
#利用webdriver的remote方法启动app,并传递json键值对
URL=http://127.0.0.1:4723/wd/hub

[inputType]
#设置可输写中文
unicodeKeyboard=True
resetKeyboard=True
